language: java
jdk:
- openjdk8
before_deploy: mvn clean package
deploy:
  provider: releases
  api_key:
    secure: ddMddB226YPsNAJZ14zC7Bdp3yNwgF+EcCl8k9xna2N3Ys6FSzJz5gI1KSFtVMahAieLWaEtB5XSCxW+LBjOl7j5TbAJ13TkHAw3T8N7tEatcfS4sSsvM7U8CThRzfZqJgOjhcO1PvvjOWfEXZjY5HUkBFQd87F52Bn3Dc4KM8Cp8qbGrsj2cMbjEp4OJZgsFtWiBZxxHM2jg6HT+MK29caiHj9hqepqflxr1vmatc4ZAAMNe09UStTS95pve7mw9pXESs9WnkZrpPyd9meNAV0bEMyvWGzBA37vtN8s+fW/mO8ivXiCzpOP0z9GLH44gbx3P9KE7t7PUHYBjhMn6tHZFafew8+rKxAAN5C4eN/BldFk0JT0JDNWW/AeV9KIH6ynKzhhZXKEAnm7qTn8KOgVXlvxqlJBF74Bfn1MrOEltlP8cC9LWZFRaIlSqhpGPGBlHUt2ZZdIW/SwBvXbNlmakzKqc1TFe0VbzWMEoUw2UvVRp5+azhMcVFHKud98ihNit8NPCNcjOgT49rGq738AHZAAAkB6QnkUMf3EmMZiiW+xkY/kegk0ZXNGK0yUFFYMIg1b6Rb9l/i4DCYCqwgSMCIvirHm6UMK7Mg7266tXvOoNWVkxCrGqZj2U0VsyYEGGWA5SXz4et58BSY+TzefpZOA/KjvslfK4b1u7Eg=
  file:
    - sonar-magik-plugin/target/sonar-magik-plugin-*.jar
    - magik-lint/target/magik-lint-*.jar
    - sslr-magik-toolkit/target/sslr-magik-toolkit-*.jar
  skip_cleanup: true
  on:
    repo: StevenLooman/sonar-magik
    tags: true
