language: java
jdk:
- openjdk8
before_deploy: mvn clean package
deploy:
  provider: releases
  api_key:
    secure: Mpt0UwE3i6eBn8n5RkZ5SFaoIafT97TX2dEFSh73eALQUGi3eDZwCvw5m7JOcObcpTlJVqIzLzWaIz7QRsAQmOXw2Kmr1zHole0hqRENL6T0Qklsba44mlqIniGSKeIAWZwcRxH6egMvj8YGmCfPhD8pfW3+xstJn7uJZd/66T3kfI5pNYudIJgXJ02NKFDsFtI56/mOw81rVdBZQvZ37XbXHfjz86wVXhb4NHaVX/+DVNKjIx6S+T8fa6cDdGL4LYIlMZNMy8YUEvzp+D05Pid8g1D2+utlnqDG4O5shaynU0pCZZ5zepYxPclf7yHjkP30XQzFV4QflrqraV5wLh/+2yVgp7EorAWlwAiGZEdJpGWBL1bZQ6sx4HqhMYxeBn3vTRJ/ghlbDo4tIMQGpmUvqvEVf/YdpJqSQTFFjebxI4sSJsNfdFnONsvTB7HcULJQsauy3gnFdCCR/21eSVhEa/rBT2zw6ls+8yRufzkADtCFYn4F9gmbz2aYvinquXVbVSQLCLfAV5Mel6pfSHuthYdUCKPtnMzH9/MFKSWwjA4xMMDCnDQcBNb2CZgXAOQ+1OzYp3EC9oiAvYbMO50ojLxdrVSHy8p3gDue55jYJym5YuwP13nBSmZh6iqZ1smQtO2e8kgVp6ydcmUJchgz2bKtmk0bsgZenxoGa2I=
  file:
    - sonar-magik-plugin/target/sonar-magik-plugin-*.jar
    - magik-lint/target/magik-lint-*.jar
    - sslr-magik-toolkit/target/sslr-magik-toolkit-*.jar
  on:
    repo: StevenLooman/sonar-magik
    tags: true
